corner-radius = 10.0;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'firefox'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

rounded-corners-exclude = [
  "class_g = 'xfdesktop'"
];

wintypes:
{
  normal = { fade = false; shadow = true; };
  tooltip = { fade = false; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  desktop = { shadow = false; full-shadow = true; fade = false; }
};

